# Academia

./: Academia.sln
Academia/: Academia.csproj  Startup.cs  appsettings.json
Academia.Dados/: Academia.Dados.csproj  Contexto.cs
Academia.Dados/Interfaces/: IAdministradorRepositorio.cs  IAlunoRepositorio.cs  ICategoriaExercicioRepositorio.cs  IExercicioRepositorio.cs  IFichaRepositorio.cs  IListaExercicioRepositorio.cs  IObjetivoRepositorio.cs  IProfessorRepositorio.cs  IRepositorioGenerico.cs
Academia/Controllers/: AdministradoresController.cs  AlunosController.cs  CategoriasExerciciosController.cs  ExerciciosController.cs  FichasController.cs  ObjetivosController.cs  ProfessoresController.cs
Academia/Properties/: launchSettings.json
Academia/ViewComponents/: DadosAlunoViewComponent.cs  ListagemExercicioFichaViewComponent.cs
Academia/ViewModels/: AdministradorViewModel.cs
Academia/Views/Administradores/: Login.cshtml
Academia/Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml
Academia/Views/CategoriasExercicios/: Create.cshtml  Edit.cshtml  Index.cshtml
Academia/Views/Exercicios/: Create.cshtml  Edit.cshtml  Index.cshtml  Listagem.cshtml
Academia/Views/Fichas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
Academia/Views/Objetivos/: Create.cshtml  Edit.cshtml  Index.cshtml
Academia/Views/Professores/: Create.cshtml  Edit.cshtml  Index.cshtml
Academia/Views/Shared/: _Layout.cshtml
Academia/Views/Shared/Components/DadosAluno/: Default.cshtml
Academia/Views/Shared/Components/ListagemExercicioFicha/: Default.cshtml
(+28 files in other folders)
